.Card {
	box-shadow: var(--shadow-soft);
	padding: 0.375rem;
	border-radius: 0.375rem;
	position: relative;
	overflow: hidden;

	&--vip {
		border: 2px solid var(--assent-color);
		box-shadow: none;

		.Card__title {
			color: var(--assent-color);
		}
	}
	&--pro {
		border: 2px solid var(--assent-2-color);
		box-shadow: none;
	}

	&__img {
		width: 100%;
		height: 100%;
		transition: var(--transition-1);

		&-wrapper {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
	}

	&__content {
		@extend .Card__img-wrapper;

		z-index: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		text-decoration: none;
	}

	&__header {
		flex: 1;
		text-decoration: none;
	}

	&__title,
	&__price,
	&__views {
		padding: 0 0.1875rem;
		margin: 0;
		width: fit-content;
		color: var(--background-color);
		background-color: var(--text-2-trans-color);
	}

	&__title {
		text-decoration: underline;
		font-style: italic;
		font-size: 100%;

		&::first-letter {
			text-transform: uppercase;
		}
	}

	&__plan {
		position: absolute;
		top: 0;
		right: 0;
		color: var(--background-color);
		text-transform: uppercase;
		display: none;
		padding: 0 0.1875rem;
		font-size: 80%;
		font-weight: bold;

		&--vip {
			display: block;
			background-color: var(--assent-color);
		}

		&--pro {
			display: block;
			background-color: var(--assent-2-color);
		}
	}

	&__footer {
		display: flex;
		align-items: center;
		justify-content: space-between;
		transform: translateY(100%);
		background-color: var(--background-trans-color);
		transition: var(--transition-1);
		cursor: default;
	}

	&__views {
		display: flex;
		align-items: center;
		justify-content: space-between;

		&-icon {
			margin-right: 0.375rem;
		}
	}

	&:hover {
		.Card__img {
			transform: scale(1.05);
		}

		.Card__footer {
			transform: translateY(0);
		}
	}

	@include phone-411 {
		.Card__footer {
			transform: translateY(0);
		}
	}
}
