.Products {
	display: grid;
	grid-template-columns: repeat(4, 185px);
	grid-auto-rows: 120px;
	justify-content: space-between;
	gap: 0.357rem;

	&--list-card {
		display: block;
	}

	&__product {
		list-style: none;
	}

	&__title {
		width: fit-content;
		border-bottom: 2px solid var(--line-color);
		margin: 0 auto;
		margin-bottom: 0.75rem;
	}

	@include phone-768 {
		grid-template-columns: repeat(3, 185px);
		justify-content: center;
	}

	@include phone-577 {
		grid-template-columns: repeat(2, 200px);
	}

	@include phone-411 {
		grid-template-columns: 350px;
		grid-auto-rows: 220px;
	}

	@include phone-360 {
		grid-template-columns: 1fr;
		grid-auto-rows: 220px;
	}
}
