.ViewSpecificProducts {
	.container {
		height: 100%;
	}

	&__main {
		flex: 1;
		overflow-y: auto;
		background: var(--background-color);
	}

	.carousel {
		&__img {
			width: 100%;
			height: 100%;

			&-wrapper {
				width: 111.2px;
				height: 75px;

				border: 1px solid var(--line-color);

				&--lg {
					width: 100%;
					height: 380px;
					border: 0;
				}
			}
		}

		&__images {
			list-style: none;
			justify-content: center;
		}
	}

	&__title {
		color: var(--text-2-color);
		border-bottom: 1px solid;
		width: fit-content;
		margin-bottom: 1.125rem;

		&::first-letter {
			text-transform: uppercase;
		}
	}

	&__desc {
		background-color: var(--line-2-color);
		padding: 0.1875rem;
	}

	&__info-list {
		list-style: none;
		display: grid;
		grid-template-columns: repeat(3, auto);
		justify-content: center;
	}
	&__info-item {
		padding: 0 1.5rem;
	}

	&__aside {
		flex: 0 0 200px;
		overflow-y: auto;
	}

	&__price,
	&__profile {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__price {
		height: 40px;
		background-color: var(--primary-color);
		color: var(--background-color);
		font-weight: bold;
		padding: 0.375rem;
	}

	&__profile {
		flex-direction: column;
		background-color: var(--line-2-color);
	}

	&__detail {
		color: var(--assent-color);
	}

	&__footer {
		text-align: center;
		padding: 0.375rem;

		&-control {
			width: 100%;
			margin-top: 0.375rem !important;
		}
	}

	@include phone-768 {
		.carousel__img-wrapper--lg {
			height: 350px;
		}
	}

	@include phone-650 {
		.carousel__img-wrapper--lg {
			height: 270px;
		}
	}

	@include phone-577 {
		.container {
			flex-direction: column;
			justify-content: flex-start;
		}

		&__main {
			overflow-y: visible;
			margin: 0.75rem 0;
			flex: 0;
		}

		.carousel {
			&__img-wrapper--lg {
				height: 350px;
			}
		}

		&__aside {
			overflow-y: visible;
			margin: 0;
			flex: 0;

			display: flex;
			flex-direction: column;
		}
	}

	@include phone-414 {
		.carousel__img-wrapper--lg {
			height: 270px;
		}
	}
	@include phone-360 {
		.carousel__img-wrapper--lg {
			height: 240px;
		}

		&__info-list {
			grid-template-columns: repeat(2, auto);
		}
	}
}
